# SaleMove.Droid

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ConnectToOperator.java
app/src/main/java/hackathon/com/salemovedroid/: MainActivity.java
app/src/main/java/hackathon/com/salemovedroid/activity/: BaseActivity.java  OperatorsActivity.java  WebActivity.kt
app/src/main/java/hackathon/com/salemovedroid/adapter/: OperatorListAdapater.java  OperatorListAdapter.java
app/src/main/java/hackathon/com/salemovedroid/model/: MockOperator.java  MockOperatorRequest.java  MockPicture.java  MockSaleMove.java  Operator.kt
app/src/main/java/hackathon/com/salemovedroid/networking/: Codec.kt  Networking.kt  Socket.kt
app/src/main/java/hackathon/com/salemovedroid/utils/: Utils.kt
app/src/main/java/hackathon/com/salemovedroid/views/: MainView.kt  OperatorCell.kt  SaleMoveWebView.kt
app/src/main/java/hackathon/com/salemovedroid/views/base/: BaseView.kt  CGRect.kt  Extensions.kt
app/src/main/java/networking/: Networking.kt
app/src/main/res/drawable/: gradient.xml  pressed_foreground.xml  toolbar_main_title.xml
app/src/main/res/layout/: include_operator_card.xml  include_toolbar.xml  layout_operatorlist.xml  layout_operatorlist_item.xml  layout_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  sample.css
